YOUTUBE_API_KEY=AIzaSyAuAIsWaPgSwi2uPsE4P0NTcglwKxD6sz8
API_BASE_URL=https://www.googleapis.com/youtube/v3
API_VIDEOS_ENDPOINT=/search
API_SEARCH_ENDPOINT=/search
API_CATEGORIES_ENDPOINT=/videoCategories