YOUTUBE_API_KEY=AIzaSyDTROq8tPabk-st-jknltuXfKJ-MdXRClE
API_BASE_URL=https://www.googleapis.com/youtube/v3
API_VIDEOS_ENDPOINT=/search
API_SEARCH_ENDPOINT=/search
API_CATEGORIES_ENDPOINT=/videoCategories